{
  "name": "proconing-landing",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Sitio web corporativo para ProconIng - Arquitectura y Construcción",
  "author": "ProconIng <contacto@proconing.cl>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:gh": "vite preview --base /proyectoQR/ --strictPort --port 4174 --open /proyectoQR/",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf node_modules dist .vite",
    "reinstall": "npm run clean && npm install",
    "check": "npm run lint && npm run audit"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}